<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvItem"
    android:padding="@dimen/_8ssp"
    android:textSize="@dimen/_14ssp"
    android:gravity="center|left">

</TextView>